.secondary-navigation {
  &.secondary-navigation-navbar {
    padding-bottom: 15px;
    margin: 0;

    & > .moremenu.navigation {
      .more-nav {
        border-bottom: 1px solid #dee2e6;
      }

      .nav-item {
        display: contents;

        .nav-link {
          height: auto;

          &.active {
            margin-bottom: -1px;
            border-bottom: none!important;
          }
        }
      }
    }

    .tab-content {
      padding: 0 20px 20px 20px;
      max-width: 700px;
    }
  }
}